; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps = 
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.8
	moononournation/GFX Library for Arduino@^1.3.5
	adafruit/Adafruit GFX Library@^1.11.5
	toblum/TetrisAnimation@^1.1.0
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
	bblanchon/ArduinoJson@^6.21.2
	adafruit/RTClib @ ^2.1.3
	ppedro74/SerialCommands@^2.2.0
monitor_speed = 115200
upload_speed = 921600
